age = 20

if age >= 18:
    print("Eligible to vote.")

#===================================
#short hand if
age = 19
if age > 18: print("Eligible to Vote.")

#=========================================
#ifelse

age = 10

if age <= 12:
    print("Travel for free.")
else:

    print("Pay for ticket.")
#==============================================
#Short hand ifelse

marks = 45
res = "Pass" if marks >= 40 else "Fail"

print(f"Result: {res}")
#===========================================
elif statement
age = 25

if age <= 12:
    print("Child.")
elif age <= 19:
    print("Teenager.")
elif age <= 35:
    print("Young adult.")
else:
    print("Adult.")
#========================================================
#nested if else
age = 70
is_member = True

if age >= 60:
    if is_member:
        print("30% senior discount!")
    else:
        print("20% senior discount.")
else:
    print("Not eligible for a senior discount.")
#============================================================
# Assign a value based on a condition
age = 20
s = "Adult" if age >= 18 else "Minor"

print(s)
#=============================================================
