#Counting the Frequencies in a List Using Dictionary in Python
from collections import Counter

a = ['apple', 'banana', 'apple', 'orange', 'banana', 'banana']

# Use Counter to count the frequencies
b = Counter(a)
print(b)
***
Output
Counter({'banana': 3, 'apple': 2, 'orange': 1})
***
#====================================================================

a = ['apple', 'banana', 'apple', 'orange', 'banana', 'banana']

# Create an empty dictionary to store the counts
b = {}

# Loop through the list
for c in a:
    # Use get() to either return the current count or 0 
    #if the item is not in the dictionary
    b[c] = b.get(c, 0) + 1
print(b)
***
Output
{'apple': 2, 'banana': 3, 'orange': 1}
***
#===================================================================

from collections import defaultdict

# List of items
a = ['apple', 'banana', 'apple', 'orange', 'banana', 'banana']

# Create a defaultdict with default value 0
b = defaultdict(int)

# Loop through the list
for c in a:
    b[c] += 1

# Print the frequency of each item
print(dict(b))
***
Output
{'apple': 2, 'banana': 3, 'orange': 1}
***
#===============================================================
a = ['apple', 'banana', 'apple', 'orange', 'banana', 'banana']

# Create an empty dictionary to store the counts
b = {}

# Loop through the list
for c in a:
    # If the item is already in dictionary, increase its count
    if c in b:
        b[c] += 1
    # If the item is not in dictionary, add it with a count of 1
    else:
        b[c] = 1
print(b)
***

Output
{'apple': 2, 'banana': 3, 'orange': 1}

***
#====================================================================
a = ['apple', 'banana', 'apple', 'orange', 'banana', 'banana']

# Create a list of unique items
b = list(set(a))

# Use list comprehension to count the frequency of each unique item
c = {item: a.count(item) for item in b}

# Print the frequency of each item
print(c)
***
Output
{'banana': 3, 'apple': 2, 'orange': 1}
***
#======================================================================

#Python program to find the sum of all items in a dictionary
# Python3 Program to find sum of
# all items in a Dictionary
 
# Function to print sum
 
 
def returnSum(myDict):
 
    list = []
    for i in myDict:
        list.append(myDict[i])
    final = sum(list)
 
    return final
 
 
# Driver Function
dict = {'a': 100, 'b': 200, 'c': 300}
print("Sum :", returnSum(dict))
***
Output:

Sum : 600
Time Complexity: O(n)
Auxiliary Space: O(n)
***
 #+++++++++++++++++++++++++++++++++++++===================
#Python3 Program to find sum of
# all items in a Dictionary
 
# Function to print sum
 
 
def returnSum(dict):
 
    sum = 0
    for i in dict.values():
        sum = sum + i
 
    return sum
 
 
# Driver Function
dict = {'a': 100, 'b': 200, 'c': 300}
print("Sum :", returnSum(dict))

***
Output:

Sum : 600
***
#==========================================================================
#Using the lambda function

#The lambda function is used to calculate the summation of all the values in the dictionary 

import functools

dic = {'a': 100, 'b': 200, 'c': 300}
 
sum_dic = functools.reduce(lambda ac,k: ac+dic[k], dic, 0)
 
print("Sum :", sum_dic)
***
Output:
Sum : 600
***


