a = [1, 2, 3]

# Add 4 to the end of the list
a.append(4)
print(a)


#=========================================

a = [1, 2, 3]

# Create a copy of the list
b = a.copy()
print(b)

#===========================================

a = [1, 2, 3]

# Remove all elements from the list
a.clear()
print(a)

#=============================================

a = [1, 2, 3, 2]
2
​
3
# Count occurrences of 2 in the list
4
print(a.count(2))

#==================================================

a = [1, 2]

# Extend list a by adding elements from list [3, 4]
a.extend([3, 4])
print(a)

#====================================================

a = [1, 2, 3]

# Find the index of 2 in the list
print(a.index(2))

a = [1, 3]

# Insert 2 at index 1
a.insert(1, 2)
print(a)

#=======================================================

a = [1, 2, 3]
2
​
3
# Remove and return the last element in the list
4
a.pop()
5
print(a)

#==============================================================

a = [1, 2, 3]

# Remove the first occurrence of 2
a.remove(2)
print(a)

#==============================================================

a = [1, 2, 3]

# Reverse the list order
a.reverse()
print(a)

#=================================================================

a = [3, 1, 2]

# Sort the list in ascending order
a.sort()
print(a)
