# Two lists of items
list1 = ['apple', 'banana', 'cherry']
list2 = ['red', 'yellow', 'green']
# Nested loop to generate all possible pairs
for fruit in list1:
    for color in list2:
        print(f"{fruit} - {color}")

Output:
apple - red
apple - yellow
apple - green
banana - red
banana - yellow
banana - green
cherry - red
cherry - yellow
cherry - green

=====================================================
# 2D grid representing a matrix
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

# Sum of all elements in the matrix
total_sum = 0

# Outer loop for each row
for row in matrix:
    # Inner loop for each element in the row
    for element in row:
        total_sum += element

print(f"Total sum of elements: {total_sum}")

========================================================
# Outer loop countdown from 3 to 1
outer_counter = 3

while outer_counter > 0:
    print(f"Outer loop: {outer_counter}")
    
    # Inner loop countdown from 2 to 1
    inner_counter = 2
    while inner_counter > 0:
        print(f"  Inner loop: {inner_counter}")
        inner_counter -= 1
    
    outer_counter -= 1
    print()  # Add a blank line for better readability

print("Countdown finished!")
===========================================================
# Outer loop countdown from 3 to 1
outer_counter = 3

while outer_counter > 0:
    print(f"Outer loop: {outer_counter}")
    
    # Inner loop countdown from 2 to 1
    inner_counter = 2
    while inner_counter > 0:
        print(f"  Inner loop: {inner_counter}")
        inner_counter -= 1
    
    outer_counter -= 1
    print()  # Add a blank line for better readability

print("Countdown finished!")

Output:
Outer loop: 3
  Inner loop: 2
  Inner loop: 1

Outer loop: 2
  Inner loop: 2
  Inner loop: 1

Outer loop: 1
  Inner loop: 2
  Inner loop: 1
Countdown finished!
==============================================================================
first = [2, 4, 6]
second = [2, 4, 6]
for i in first:
    for j in second:
        if i == j:
            continue
        print(i, '*', j, '= ', i * j)

Output
2 * 4 =  8
2 * 6 =  12
4 * 2 =  8
4 * 6 =  24
6 * 2 =  12
6 * 4 =  24
==================================================================================
# Original list of numbers
numbers = [1, 2, 3, 4, 5]

# List comprehension to create a list of squares
squares = [number ** 2 for number in numbers]
print(squares)
==================================================================================
# Size of the multiplication table
n = 5

# Create a multiplication table using nested list comprehension
multiplication_table = [[i * j for j in range(1, n + 1)] for i in range(1, n + 1)]

# Print the multiplication table
for row in multiplication_table:
    print(row)

Output:
[1, 2, 3, 4, 5]
[2, 4, 6, 8, 10]
[3, 6, 9, 12, 15]
[4, 8, 12, 16, 20]
[5, 10, 15, 20, 25]
==========================================================================================
# outer loop
for i in range(1, 11):
    # nested loop
    # to iterate from 1 to 10
    for j in range(1, 11):
        # print multiplication
        print(i * j, end=' ')
    print()
===================================================================================================

for i in range(2, 4):

    # Printing inside the outer loop
    # Running inner loop from 1 to 10
    for j in range(1, 11):

        # Printing inside the inner loop
        print(i, "*", j, "=", i*j)
    # Printing inside the outer loop
    print()
Output:

2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20


3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
3 * 10 = 30
====================================================================
# Initialize list1 and list2
# with some strings
list1 = ['I am ', 'You are ']
list2 = ['healthy', 'fine', 'geek']

# Store length of list2 in list2_size
list2_size = len(list2)

# Running outer for loop to
# iterate through a list1.
for item in list1:
  
    # Printing outside inner loop
    print("start outer for loop ")
    # Initialize counter i with 0
    i = 0
    # Running inner While loop to
    # iterate through a list2.
    while(i < list2_size):
      
        # Printing inside inner loop
        print(item, list2[i])
        # Incrementing the value of i
        i = i+1
    # Printing outside inner loop
    print("end for loop ")
output:
start outer for loop
I am  healthy
I am  fine
I am  geek

end for loop

start outer for loop

You are  healthy
You are  fine
You are  geek
============================================================================
# Running outer loop from 2 to 3
for i in range(2, 4):

    # Printing inside the outer loop
    # Running inner loop from 1 to 10
    for j in range(1, 11):
      if i==j:
        break
      # Printing inside the inner loop
      print(i, "*", j, "=", i*j)
    # Printing inside the outer loop
    print()

Output:

2 * 1 = 2

3 * 1 = 3
3 * 2 = 6
==================================================================================
# Running outer loop from 2 to 3
for i in range(2, 4):

    # Printing inside the outer loop
    # Running inner loop from 1 to 10
    for j in range(1, 11):
      if i==j:
        continue
      # Printing inside the inner loop
      print(i, "*", j, "=", i*j)
    # Printing inside the outer loop
    print()

Output:

2 * 1 = 2
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20

3 * 1 = 3
3 * 2 = 6
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
3 * 10 = 30

=============================================================================
# Using  list comprehension to make
# nested loop statement in single line.
list1 = [[j for j in range(3)]
         for i in range(5)]
# Printing list1
print(list1)

Output:

[[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2]]
