thistuple = ("apple", "banana", "cherry")
print(thistuple)

#o/p ('apple', 'banana', 'cherry')
#=======================================================
  #Items with same value
thistuple = ("apple", "banana", "cherry", "apple", "cherry")
print(thistuple)
#===============================================================

thistuple = ("apple", "banana", "cherry")
print(len(thistuple))

#o/p 3

#===================================================================

#To create a tuple with only one item, you have to add a comma after the item, otherwise Python will not recognize it as a tuple.

thistuple = ("apple",)
print(type(thistuple))

#NOT a tuple
thistuple = ("apple")
print(type(thistuple))

#===================================================================================================================================

# Touple with different data type
tuple1 = ("apple", "banana", "cherry")
tuple2 = (1, 5, 7, 9, 3)
tuple3 = (True, False, False)

tuple1 = ("abc", 34, True, 40, "male")

#====================================================================================================================================

#touple() contstructor to create touple
thistuple = tuple(("apple", "banana", "cherry")) # note the double round-brackets
print(thistuple)

#===========================================================================================

thistuple = ("apple", "banana", "cherry")
print(thistuple[1])

#====================================================================
thistuple = ("apple", "banana", "cherry")
print(thistuple[-1])

#======================================================================

thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[2:5])

#o/p ('cherry', 'orange', 'kiwi')

thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[:4])

thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple[2:])

#==============================================================================

